<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Gallery</title>
    <style>
        #header {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        #nav {
            float: left;
            width: 100px;
            height: 300px;
            background-color: rgb(170, 170, 170);
        }

        #section {
            float: left;
            padding: 10px;
            height: 100px;
        }

        #footer {
            clear: both;
            text-align: center;
            color: white;
            background-color: black;
        }

        .text {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>

    <div id="section">
        <h2>London</h2>
        <div class="text">
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
       </div>
    </div>

    <div id="footer">
        Copyright © W3Schools.com
    </div>
</body>
</html>
